Defaulting to user installation because normal site-packages is not writeable
Collecting boto3
  Downloading boto3-1.41.4-py3-none-any.whl.metadata (6.8 kB)
Collecting botocore<1.42.0,>=1.41.4 (from boto3)
  Downloading botocore-1.41.4-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.16.0,>=0.15.0 (from boto3)
  Downloading s3transfer-0.15.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\joshb\appdata\roaming\python\python313\site-packages (from botocore<1.42.0,>=1.41.4->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\joshb\appdata\roaming\python\python313\site-packages (from botocore<1.42.0,>=1.41.4->boto3) (2.5.0)
Requirement already satisfied: six>=1.5 in c:\users\joshb\appdata\roaming\python\python313\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.42.0,>=1.41.4->boto3) (1.17.0)
Downloading boto3-1.41.4-py3-none-any.whl (139 kB)
Downloading botocore-1.41.4-py3-none-any.whl (14.3 MB)
   ---------------------------------------- 14.3/14.3 MB 36.4 MB/s  0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading s3transfer-0.15.0-py3-none-any.whl (85 kB)
Installing collected packages: jmespath, botocore, s3transfer, boto3

Successfully installed boto3-1.41.4 botocore-1.41.4 jmespath-1.0.1 s3transfer-0.15.0
